<html>

<head>
    <title>Chat</title>
    <style>

        :root {
	--primary: #2e2e39;
	--secondary: #120d14;
	--tertiary: #686a77;
	--white: #fff;
	--hover: #c3b1bd;
	--background: #fcfcfc;
	--text-color: #b7c2d4;
	--font1: "Nova Square"
}
*,
*::before,
*::after {
	box-sizing: border-box;
}	
.bg {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	filter: blur(80px);
	transform: scale(1.2);
}
/*-------------------- Chat --------------------*/
.chat {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: 80vh;
	max-height: 500px;
	z-index: 2;
	overflow: hidden;
	box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
	background: var(--primary);
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
/*-------------------- Chat Title --------------------*/
.chat-title {
	flex: 0 1 45px;
	position: relative;
	z-index: 2;
	background: rgba(0, 0, 0, 0.3);
	;
	color: #fff;
	text-transform: uppercase;
	text-align: left;
	padding: 10px 10px 10px 50px;
}
.chat-title h1,
.chat-title h2 {
	font-weight: normal;
	font-size: 10px;
	margin: 0;
	padding: 0;
}
.chat-title h2 {
	font-size: 8px;
	letter-spacing: 1px;
}
.chat-title .avatar {
	position: absolute;
	z-index: 1;
	top: 8px;
	left: 9px;
	border-radius: 30px;
	width: 30px;
	height: 30px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	border: 2px solid rgba(255, 255, 255, 0.24);
}
.chat-title .avatar img {
	width: 100%;
	height: auto;
}
/*-------------------- Messages --------------------*/
.messages {
	flex: 1 1 auto;
	color: var(--white);
	overflow: hidden;
	position: relative;
	width: 100%;
}
.messages .messages-content {
	position: absolute;
	top: 0;
	left: 0;
	height: 101%;
	width: 100%;
}
.messages .message {
	clear: both;
	float: left;
	padding: 6px 10px 7px;
	border-radius: 10px 10px 10px 0;
	background: rgba(0, 0, 0, .3);
	margin: 8px 0;
	font-size: 11px;
	line-height: 1.4;
	margin-left: 35px;
	position: relative;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
.messages .message .timestamp {
	position: absolute;
	bottom: -15px;
	font-size: 9px;
	color: rgba(255, 255, 255, .3);
}
.messages .message::before {
	content: '';
	position: absolute;
	bottom: -6px;
	border-top: 6px solid rgba(0, 0, 0, .3);
	left: 0;
	border-right: 7px solid transparent;
}
.messages .message .avatar {
	position: absolute;
	z-index: 1;
	bottom: -15px;
	left: -35px;
	border-radius: 30px;
	width: 30px;
	height: 30px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	border: 2px solid rgba(255, 255, 255, 0.24);
}
.messages .message .avatar img {
	width: 100%;
	height: auto;
}
.messages .message.message-personal {
	float: right;
	color: var(--white);
	text-align: right;
	background: var(--tertiary);
	border-radius: 10px 10px 0 10px;
}
.messages .message.message-personal::before {
	left: auto;
	right: 0;
	border-right: none;
	border-left: 5px solid transparent;
	border-top: 4px solid var(--tertiary);
	bottom: -4px;
}
.messages .message:last-child {
	margin-bottom: 30px;
}
.messages .message.new {
	transform: scale(0);
	transform-origin: 0 0;
	animation: bounce 500ms linear both;
}
.messages .message.loading::before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	content: '';
	display: block;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background: rgba(255, 255, 255, .5);
	z-index: 2;
	margin-top: 4px;
	animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
	border: none;
	animation-delay: 0.15s;
}
.messages .message.loading span {
	display: block;
	font-size: 0;
	width: 20px;
	height: 10px;
	position: relative;
}
.messages .message.loading span::before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	content: '';
	display: block;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background: rgba(255, 255, 255, .5);
	z-index: 2;
	margin-top: 4px;
	animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
	margin-left: -7px;
}
.messages .message.loading span::after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	content: '';
	display: block;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background: rgba(255, 255, 255, .5);
	z-index: 2;
	margin-top: 4px;
	animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
	margin-left: 7px;
	animation-delay: 0.3s;
}

.typing-indicator{
	color: var(--hover);
	text-transform: lowercase;
}
/*-------------------- Message Box --------------------*/
.message-box {
	flex: 0 1 40px;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
	padding: 10px;
	position: relative;
}
.message-box .message-input {
	background: none;
	border: none;
	outline: none !important;
	resize: none;
	color: var(--white);
	font-size: 11px;
	height: 17px;
	margin: 0;
	padding-right: 20px;
	width: 265px;
}
.message-box textarea:focus:-webkit-placeholder {
	color: transparent;
}
.message-box .message-submit {
	position: absolute;
	z-index: 1;
	top: 9px;
	right: 10px;
	color: var(--white);
	border: none;
	background: var(--tertiary);
	font-size: 10px;
	text-transform: uppercase;
	line-height: 1;
	padding: 6px 10px;
	border-radius: 10px;
	outline: none !important;
	transition: background 0.2s ease;
}
.message-box .message-submit:hover {
	background: var(--hover);
}
/*-------------------- Custom Srollbar --------------------*/
.mCSB_scrollTools {
	margin: 1px -3px 1px 0;
	opacity: 0;
}
.mCSB_inside>.mCSB_container {
	margin-right: 0px;
	padding: 0 10px;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: rgba(0, 0, 0, 0.5) !important;
}
/*-------------------- Bounce --------------------*/
@keyframes bounce {
	0% {
		transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	4.7% {
		transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	9.41% {
		transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	14.11% {
		transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	18.72% {
		transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	24.32% {
		transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	29.93% {
		transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	35.54% {
		transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	41.04% {
		transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	52.15% {
		transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	63.26% {
		transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	85.49% {
		transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
	100% {
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
	}
}
@keyframes ball {
	from {
		transform: translateY(0) scaleY(0.8);
	}
	to {
		transform: translateY(-10px);
	}
}
    </style>
</head>

<body>
    <div class="chat">
        <div class="chat-title">
            <h1>Lolo</h1>
            <h2>Mouhamed Sarr <span class="typing-indicator"></span></h2>
            <figure class="avatar">
            <img src="images/prifimg.png" /></figure>
            <button class="close">X</button>
        </div>
        <div class="messages">
            <div class="messages-content"></div>
        </div>
        <div class="message-box">
            <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
            <button type="submit" class="message-submit">Send</button>
        </div>
    </div>

    <div class="bg"></div>
	<script>
// Sélection des éléments DOM
const messagesContent = document.querySelector(".messages-content");
const messageInput = document.querySelector(".message-input");
const messageSubmit = document.querySelector(".message-submit");
const typingIndicator = document.querySelector(".typing-indicator");

let socket = null;
let isTyping = false; // Nouvelle variable pour suivre l'état "is typing"

// Fonction pour la mise à jour de la barre de défilement
function updateScrollbar() {
    messagesContent.scrollTo(0, messagesContent.scrollHeight);
}

// Fonction pour définir la date
function setDate() {
    const d = new Date();
    const timestamp = document.createElement("div");
    timestamp.classList.add("timestamp");
    timestamp.textContent = d.getHours() + ":" + d.getMinutes();
    const lastMessage = document.querySelector(".message:last-child");
    lastMessage.appendChild(timestamp);
}

// Fonction pour afficher "is typing"
function showTypingIndicator() {
    if (!isTyping) {
        isTyping = true;
        typingIndicator.textContent = "is typing...";
        // Envoyer l'état "is typing" via WebSocket
        if (socket) {
            socket.send(JSON.stringify({ isTyping: true }));
        }
    }
}

// Fonction pour masquer l'indicateur "is typing"
function hideTypingIndicator() {
    if (isTyping) {
        isTyping = false;
        typingIndicator.textContent = "";
        // Envoyer l'état "not typing" via WebSocket
        if (socket) {
            socket.send(JSON.stringify({ isTyping: false }));
        }
    }
}

// Fonction pour insérer un message
function insertMessage() {
    const msg = messageInput.value.trim();
    if (msg === "") {
        return false;
    }

    // Envoie du message via WebSocket
    if (socket) {
        socket.send(msg);
    }

    const newMessage = document.createElement("div");
    newMessage.classList.add("message", "message-personal", "new");
    newMessage.textContent = msg;
    messagesContent.appendChild(newMessage);

    setDate();
    messageInput.value = "";
    hideTypingIndicator(); // Masquer l'indicateur après l'envoi du message
    updateScrollbar();
}

// Événement de clic sur le bouton d'envoi de message
if (document.querySelector(".chat") !== null) {
    messageSubmit.addEventListener("click", insertMessage);
}

// Événement de touche enfoncée
messageInput.addEventListener("input", showTypingIndicator);
messageInput.addEventListener("blur", hideTypingIndicator);

window.addEventListener("keydown", function (e) {
    if (e.which === 13) {
        insertMessage();
        return false;
    }
});

// Connexion WebSocket
if (!window.WebSocket) {
    alert("Error: Your browser does not support web sockets.");
} else {
    socket = new WebSocket("ws://{{.Host}}/room");
    socket.onclose = function () {
        alert("Connection has been closed.");
    };
    socket.onmessage = function (e) {
        const data = JSON.parse(e.data);

        if (data.isTyping !== undefined) {
            // Mettre à jour l'indicateur "is typing" en fonction des données reçues
            if (data.isTyping) {
                typingIndicator.textContent = "is typing...";
            } else {
                typingIndicator.textContent = "";
            }
        } else {
            // Afficher le message reçu
            const newMessage = document.createElement("div");
            newMessage.classList.add("message", "new");
            newMessage.textContent = data.message;
            messagesContent.appendChild(newMessage);
            setDate();
            hideTypingIndicator(); // Masquer l'indicateur après la réception du message
            updateScrollbar();
        }
    };
}

	</script>
    
</body>

</html>